### 
GET http://localhost:8000/books?id=23&name=46 HTTP/1.1

###
POST http://localhost:8000/books HTTP/1.1
Content-Type: application/json

{"id":12,"name":"john"}

###
POST http://localhost:8000/books HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=100&name=tom

###
GET http://localhost:8000/users HTTP/1.1

###
POST http://localhost:8000/users HTTP/1.1
Content-Type: application/json

{"name":"alice","age":98}

###
DELETE  http://localhost:8000/users/2 HTTP/1.1
Token: 123


###
PUT http://localhost:8000/users/2 HTTP/1.1
Content-Type: application/json

{"id":2, "name":"bob","age":98}